conn NordVPN
    keyexchange=ikev2
    dpdaction=clear
    dpddelay=300s
    eap_identity="__SERVICE_USER__"
    leftauth=eap-mschapv2
    left=%defaultroute
    leftsourceip=%config
    right=__SERVER_IP__
    rightauth=pubkey
    rightsubnet=0.0.0.0/0
    rightid=%__SERVER_HOSTNAME__
    rightca=/etc/ipsec.d/cacerts/NordVPN.pem
    type=tunnel
    auto=add
